JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="Paste your stripe secret key here"
MONGO_URI="mongodb+srv://colinephitoyo:hack4good@cluster0.bm1e2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"